<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockTrader.Shared.Application\StockTrader.Shared.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.1.0" />
      <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MartinCostello.Logging.XUnit, Version=0.2.0.0, Culture=neutral, PublicKeyToken=9a192a7522c9e1a0">
        <HintPath>..\..\..\..\.nuget\packages\martincostello.logging.xunit\0.2.0\lib\netstandard2.0\MartinCostello.Logging.XUnit.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
