# stock-trader

./: .bazelrc  .editorconfig  .envrc  .gitignore  BUILD.bazel  Directory.Build.props  README.md  SimpleCqrs.sln  StockTrader.DotSettings  StockTrader.sln  StockTrader.sln.DotSettings  Tiltfile  WORKSPACE  devcluster.yaml  docker-compose.yml
SimpleCqrs.Api/: Program.cs  SimpleCqrs.Api.csproj  Startup.cs
SimpleCqrs.Api/BankAccount/: BankAccountController.cs  BankAccountDtos.cs
SimpleCqrs.Api/Properties/: launchSettings.json
SimpleCqrs.Application/: SimpleCqrs.Application.csproj  WithdrawHandler.cs
SimpleCqrs.Domain/: BankAccount.cs  MoneyAmount.cs  SimpleCqrs.Domain.csproj
SimpleCqrs.Domain/Commands/: FreezeCommand.cs  OpenCommand.cs  WithdrawCommand.cs
SimpleCqrs.Domain/Events/: FrozenEvent.cs  OpenedEvend.cs  WithdrawnEvent.cs
StockTrader.Api/: .gitignore  Program.cs  Startup.cs  StockTrader.Api.csproj  appsettings.Development.json  appsettings.Test.json
StockTrader.Api/Properties/: launchSettings.json
StockTrader.Portfolios.Api.DependencyInjection/: MvcBuilderExtensions.cs  StockTrader.Portfolios.Api.DependencyInjection.csproj
StockTrader.Portfolios.Application/: IPortfoliosReadModelFacade.cs  Library.cs  PortfolioIntegrationEvent.cs  StockTrader.Portfolios.Application.csproj
StockTrader.Portfolios.Application.DependencyInjection/: ServiceCollectionExtensions.cs  StockTrader.Portfolios.Application.DependencyInjection.csproj
StockTrader.Portfolios.Application/CommandHandlers/: ClosePortfolioHandler.cs  OpenPortfolioHandler.cs  PlaceOrderHandler.cs
StockTrader.Portfolios.Application/Commands/: ClosePortfolioHandler.cs  OpenPortfolioHandler.cs  PlaceOrderHandler.cs
StockTrader.Portfolios.Application/Queries/: GetPortfolioDetailHandler.cs
StockTrader.Portfolios.Application/Queries/ViewModels/: PortfolioDetailView.cs
StockTrader.Portfolios.Domain/: AssemblyInfo.cs  IPortfolio.cs  PortfolioCommand.cs  PortfolioEvent.cs  PortfolioEventDescriptor.cs  PortfolioEventMetadata.cs  PortfolioFactory.cs  PortfolioFailure.cs  PortfolioId.cs  PortfolioSnapshot.cs  StockTrader.Portfolios.Domain.csproj
StockTrader.Portfolios.Domain/Commands/: ClosePortfolio.cs  OpenPortfolio.cs  PlaceOrder.cs
StockTrader.Portfolios.Domain/Events/: OrderPlaced.cs  PortfolioClosed.cs  PortfolioOpened.cs  SharesCredited.cs  SharesDebited.cs
StockTrader.Portfolios.Domain/Failures/: InsufficientShares.cs  PortfolioAlreadyOpened.cs  PortfolioCantBeClosed.cs  PortfolioFailedUnexpectedly.cs
StockTrader.Portfolios.Domain/Internal/: Holdings.cs  IPortfolioBehavior.cs  IPortfolioModel.cs  IPortfolioState.cs  OrderId.cs  Portfolio.cs  PortfolioModel.cs  PortfolioState.cs  PortfolioStateFactory.cs  PortfolioStatus.cs  ShareCount.cs  Symbol.cs  Trade.cs
StockTrader.Portfolios.Domain/Internal/States/: Closed.cs  NotOpened.cs  Opened.cs
StockTrader.Portfolios.Domain/Payloads/: OrderDetails.cs  OrderType.cs  TradeType.cs
StockTrader.Portfolios.Persistence.DependencyInjection/: ServiceCollectionExtensions.cs  StockTrader.Portfolios.Persistence.DependencyInjection.csproj
StockTrader.Portfolios.Persistence.Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  20210916223053_Initial.Designer.cs  20210916223053_Initial.cs  20211014003648_CreatePortfolio.Designer.cs  20211014003648_CreatePortfolio.cs  20211014003842_CreateHolding.Designer.cs  20211014003842_CreateHolding.cs  20211014004009_CreateOrder.Designer.cs  20211014004009_CreateOrder.cs  PortfolioDbContextFactory.cs  PortfolioDbContextModelSnapshot.cs  PortfoliosSqlWriteContextFactory.cs  PortfoliosSqlWriteContextModelSnapshot.cs  StockTrader.Portfolios.Persistence.Migrations.csproj  appsettings.Development.json  appsettings.Portfolios.Development.json
StockTrader.Portfolios.Projection/: Library.cs  StockTrader.Portfolios.Projection.csproj
StockTrader.Portfolios.Projection.Sql/: Library.cs  PortfoliosSqlReadContext.cs  PortfoliosSqlReadModelFacade.cs  StockTrader.Portfolios.Projection.Sql.csproj
StockTrader.Portfolios.Projection.Sql.DependencyInjection/: ServiceCollectionExtensions.cs  StockTrader.Portfolios.Projection.Sql.DependencyInjection.csproj
StockTrader.Portfolios.Projection.Sql/PortfolioDetails/: PortfolioDetailSqlProjection.cs
StockTrader.Portfolios.Projection/PortfolioDetails/: IPortfolioDetailProjection.cs  PortfolioDetailProjector.cs
StockTrader.Shared.Api.Testing/: CommandEndpointTests.cs  EndpointTests.cs  QueryEndpointTests.cs  StockTrader.Shared.Api.Testing.csproj
StockTrader.Shared.Api.Testing/Internal/: RepositorySpy.cs
StockTrader.Shared.Application/: StockTrader.Shared.Application.csproj
StockTrader.Shared.Application/Messaging/: CommandEnvelope.cs  CommandHandler.cs  ICommandBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventUpgrader.cs  IIntegrationEvent.cs  IQuery.cs  IQueryBus.cs  IntegrationEvent.cs  IntegrationEventAdapters.cs  Query.cs  QueryHandler.cs
StockTrader.Shared.Application/Persistence/: IRepository.cs
StockTrader.Shared.Infrastructure/: Library.cs  StockTrader.Shared.Infrastructure.csproj
StockTrader.Shared.Infrastructure/Messaging/: EventPublisher.cs  EventPublisherDecorators.cs
StockTrader.Shared.Infrastructure/Messaging/Internal/: InlineEventUpgrader.cs  TypedEventPublisher.cs  UpgradingEventPublisher.cs
StockTrader.Shared.Infrastructure/Messaging/MediatR/: MediatorBus.cs  MediatorCommandBus.cs  MediatorEventPublisher.cs
StockTrader.Shared.Infrastructure/Persistence/: RepositoryDecorators.cs
StockTrader.Shared.Infrastructure/Persistence/Internal/: EventPublishingRepository.cs
StockTrader.Testing.Api/: CommandTestBedBuilder.cs  ICommandTestBed.cs  StockTrader.Testing.Api.csproj  TestBed.cs
StockTrader.Testing.Api/Internal/: CommandTestBed.cs  RepositorySpy.cs
apps/_portfolios-api/src/StockTrader.Shared.Infrastructure.DependencyInjection/: ServiceCollectionExtensions.cs  StockTrader.Shared.Infrastructure.DependencyInjection.csproj
apps/portfolios-api/src/StockTrader.Api/: StockTrader.Api.csproj  appsettings.Development.json  (+1 more)
(+466 files in other folders)
