<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleCqrs.Common.Application\SimpleCqrs.Common.Application.csproj" />
      <ProjectReference Include="..\SimpleCqrs.Domain\SimpleCqrs.Domain.csproj" />
    </ItemGroup>

</Project>
