"Tilt functions for resolving Bazel files."

load("./query.tilt", "bazel_build_deps", "bazel_source_deps")

def _is_internal(label):
    return (not label.startswith("//external/") or
            not label.startswith("//external:"))

def bazel_file(label):
    if not _is_internal(label):
        fail("Label cannot be external: %s" % label)
    return label.replace(":", "/").strip("/")

def bazel_files(labels):
    return [bazel_file(label) for label in labels if _is_internal(label)]

def bazel_build_files(target):
    labels = bazel_build_deps(target)
    return bazel_files(labels)

def bazel_source_files(target):
    labels = bazel_source_deps(target)
    return bazel_files(labels)
