<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockTrader.Portfolios.Projection.Sql.Migrations\StockTrader.Portfolios.Projection.Sql.Migrations.csproj" />
      <ProjectReference Include="..\StockTrader.Portfolios.Projection.Sql\StockTrader.Portfolios.Projection.Sql.csproj" />
    </ItemGroup>

</Project>
