<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockTrader.Portfolios.Application\StockTrader.Portfolios.Application.csproj" />
    </ItemGroup>

</Project>
