<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockTrader.Portfolios.Application\StockTrader.Portfolios.Application.csproj" />
      <ProjectReference Include="..\StockTrader.Shared.Application\StockTrader.Shared.Application.csproj" />
    </ItemGroup>

</Project>
