<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockTrader.Portfolios.Application\StockTrader.Portfolios.Application.csproj" />
      <ProjectReference Include="..\StockTrader.Portfolios.Domain\StockTrader.Portfolios.Domain.csproj" />
      <ProjectReference Include="..\StockTrader.Portfolios.Projection\StockTrader.Portfolios.Projection.csproj" />
      <ProjectReference Include="..\StockTrader.Shared.Application\StockTrader.Shared.Application.csproj" />
    </ItemGroup>

</Project>
