<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockTrader.Shared.Application\StockTrader.Shared.Application.csproj" />
      <ProjectReference Include="..\StockTrader.Portfolios.Domain\StockTrader.Portfolios.Domain.csproj" />
    </ItemGroup>

</Project>
