<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockTrader.Shared.Application\StockTrader.Shared.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

</Project>
